# AWS parameter store
SSM_PREFIX=/local/

# logging
PINO_LOG_LEVEL=info

# content cache hydrator
CONTENT_API_ENDPOINT=http://localhost:8081/
CONTENT_API_KEY=
CONTENT_CACHE_PATH=wiremock/__files/

# NHS Login auth provider
NHS_LOGIN_URL=https://auth.sandpit.signin.nhs.uk
NHS_LOGIN_CLIENT_ID=vita-app-sandpit
NHS_LOGIN_SCOPE='openid profile'
NHS_LOGIN_PRIVATE_KEY=

# Implicit Auth.js variables
AUTH_URL=https://localhost:3000
AUTH_SECRET=

# Playwright tests
TEST_APP_URL=https://localhost:3000
TEST_NHS_APP_URL=https://<fake-sso-app>/auth/login?vita=https://localhost:3000
TEST_NHS_APP_USERNAME=
TEST_NHS_APP_PASSWORD=
TEST_NHS_LOGIN_USERNAME=
TEST_NHS_LOGIN_PASSWORD=
TEST_NHS_LOGIN_OTP=
