# AWS parameter store
SSM_PREFIX=/local/

# logging
PINO_LOG_LEVEL=info

# content cache hydrator
CONTENT_API_ENDPOINT=http://localhost:8081/
CONTENT_API_KEY=
CONTENT_CACHE_PATH=wiremock/__files/

# eligibility api
ELIGIBILITY_API_ENDPOINT=http://localhost:8081/
ELIGIBILITY_API_KEY=

# NHS Login auth provider
NHS_LOGIN_URL=https://auth.sandpit.signin.nhs.uk
NHS_LOGIN_CLIENT_ID=vita-app-sandpit
NHS_LOGIN_SCOPE='openid profile'
NHS_LOGIN_PRIVATE_KEY=

# Active Session Expiry
MAX_SESSION_AGE_MINUTES=59

# NBS
NBS_URL=https://f.nhswebsite-integration.nhs.uk/nbs
NBS_BOOKING_PATH=/nhs-app

# Implicit Auth.js variables
AUTH_URL=https://localhost:3000
AUTH_SECRET=some-random-secret-works

# Playwright tests
TEST_APP_URL=https://localhost:3000/check-and-book-rsv
TEST_NHS_APP_URL=https://<fake-sso-app>/auth/login?vita=https://localhost:3000
TEST_NHS_APP_USERNAME=
TEST_NHS_APP_PASSWORD=
TEST_NHS_LOGIN_USERNAME=
TEST_NHS_LOGIN_PASSWORD=
TEST_NHS_LOGIN_OTP=
