# AWS parameter store
SSM_PREFIX=/local/

# logging
PINO_LOG_LEVEL=info

# content cache hydrator
CONTENT_API_ENDPOINT=http://localhost:8081/
CONTENT_API_KEY=should-not-be-checked-in
CONTENT_CACHE_PATH=wiremock/__files/

# NHS Login auth provider
NHS_LOGIN_URL=https://auth.sandpit.signin.nhs.uk
NHS_LOGIN_CLIENT_ID=vita-app-sandpit
NHS_LOGIN_SCOPE='openid profile'
NHS_LOGIN_PRIVATE_KEY=should-not-be-checked-in

# Implicit Auth.js variables
AUTH_URL=https://localhost:3000
AUTH_SECRET=should-not-be-checked-in

# Playwright tests
TEST_APP_URL=https://sandpit.vaccinations.nhs.uk
TEST_NHS_APP_URL=
TEST_NHS_APP_USERNAME=
TEST_NHS_APP_PASSWORD=
TEST_NHS_LOGIN_USERNAME=
TEST_NHS_LOGIN_PASSWORD=
TEST_NHS_LOGIN_OTP=
