SSM_PREFIX=/local/

# logging
PINO_LOG_LEVEL=info

# content api
CONTENT_API_ENDPOINT=http://localhost:8081/
CONTENT_API_KEY=should-not-be-checked-in

# content api cache
CONTENT_CACHE_PATH=wiremock/__files/

# e2e ui tests
VACCINATION_APP_URL=http://localhost:3000

# NHS Login
NHS_LOGIN_URL=
