# AWS parameter store
SSM_PREFIX=/local/

# logging
PINO_LOG_LEVEL=info

# content cache hydrator
CONTENT_API_ENDPOINT=http://localhost:8081/
CONTENT_API_KEY=should-not-be-checked-in
CONTENT_CACHE_PATH=wiremock/__files/

# NHS Login auth provider
NHS_LOGIN_URL=https://auth.sandpit.signin.nhs.uk
NHS_LOGIN_CLIENT_ID=vita-app-sandpit
NHS_LOGIN_SCOPE=openid profile gp_registration_details
NHS_LOGIN_PRIVATE_KEY=should-not-be-checked-in

# Implicit Auth.js variables
AUTH_URL=http://localhost:3000
AUTH_SECRET=should-not-be-checked-in
